PORT=3929
MONGO_URL=mongodb://localhost/stats
REDIS_URL=127.0.0.1:6379
COOKIE_NAME=statsCookie
SESSION_SECRET=HAOUWDHAUIWdbawldbkawhdabiwudhawkdbuybiu12h31928eh9
DEFAULT_PASSWORD=Qej6tWUs
DEFAULT_EMAIL=admin@admin.kz